model {
  for(j in 1:N) {
    for(i in 1:Ts) {
      lgdp[i,j] ~ dnorm(mu1[i,j],tau1)
      mu1[i,j] = alpha10[j] + beta11*lgdp.l1[i,j] + beta12*lhou.l1[i,j] + beta13*lres.l1[i,j] + beta14*ldef.l1[i,j] + beta15*int.l1[i,j] +beta16*lgdp.l2[i,j] + beta17*lhou.l2[i,j] + beta18*lres.l2[i,j] + beta19*ldef.l2[i,j] + beta10*int.l2[i,j]

    lhou[i,j] ~ dnorm(mu2[i,j],tau2)
    mu2[i,j] = alpha20[j] + beta21*lgdp.l1[i,j] + beta22*lhou.l1[i,j] + beta23*lres.l1[i,j] + beta24*ldef.l1[i,j] + beta25*int.l1[i,j] +beta26*lgdp.l2[i,j] + beta27*lhou.l2[i,j] + beta28*lres.l2[i,j] + beta29*ldef.l2[i,j] + beta20*int.l2[i,j]

    lres[i,j] ~ dnorm(mu3[i,j],tau3)
    mu3[i,j] = alpha30[j] + beta31*lgdp.l1[i,j] + beta32*lhou.l1[i,j] + beta33*lres.l1[i,j] + beta34*ldef.l1[i,j] + beta35*int.l1[i,j] +beta36*lgdp.l2[i,j] + beta37*lhou.l2[i,j] + beta38*lres.l2[i,j] + beta39*ldef.l2[i,j] + beta30*int.l2[i,j]


    ldef[i,j] ~ dnorm(mu4[i,j],tau4)
    mu4[i,j] = alpha40[j] + beta41*lgdp.l1[i,j] + beta42*lhou.l1[i,j] + beta43*lres.l1[i,j] + beta44*ldef.l1[i,j] + beta45*int.l1[i,j] +beta46*lgdp.l2[i,j] + beta47*lhou.l2[i,j] + beta48*lres.l2[i,j] + beta49*ldef.l2[i,j] + beta40*int.l2[i,j]  
    

    int[i,j] ~ dnorm(mu5[i,j],tau5)
    mu5[i,j] = alpha50[j] + beta51*lgdp.l1[i,j] + beta52*lhou.l1[i,j] + beta53*lres.l1[i,j] + beta54*ldef.l1[i,j] + beta55*int.l1[i,j] +beta56*lgdp.l2[i,j] + beta57*lhou.l2[i,j] + beta58*lres.l2[i,j] + beta59*ldef.l2[i,j] + beta50*int.l2[i,j]  
    }
  alpha10[j]~ dnorm(alpha10mean, alphtau10)
  alpha20[j]~ dnorm(alpha20mean, alphtau20)
  alpha30[j]~ dnorm(alpha30mean, alphtau30)
  alpha40[j]~ dnorm(alpha40mean, alphtau40)
  alpha50[j]~ dnorm(alpha50mean, alphtau50)
}



  
  alpha10mean~ dunif(-100,100)
  alpha20mean~ dunif(-100,100)
  alpha30mean~ dunif(-100,100)
  alpha40mean~ dunif(-100,100)
  alpha50mean~ dunif(-100,100)
  
  alphtau10 ~ dgamma(0.001,0.001)
  alphtau20 ~ dgamma(0.001,0.001)
  alphtau30 ~ dgamma(0.001,0.001)
  alphtau40 ~ dgamma(0.001,0.001)
  alphtau50 ~ dgamma(0.001,0.001)


  beta11 ~ dunif(-100,100)
  beta12 ~ dunif(-100,100)
  beta13 ~ dunif(-100,100)
  beta14 ~ dunif(-100,100)
  beta15 ~ dunif(-100,100)
  beta16 ~ dunif(-100,100)
  beta17 ~ dunif(-100,100)
  beta18 ~ dunif(-100,100)
  beta19 ~ dunif(-100,100)
  beta10 ~ dunif(-100,100)
  
  beta21 ~ dunif(-100,100)
  beta22 ~ dunif(-100,100)
  beta23 ~ dunif(-100,100)
  beta24 ~ dunif(-100,100)
  beta25 ~ dunif(-100,100)
  beta26 ~ dunif(-100,100)
  beta27 ~ dunif(-100,100)
  beta28 ~ dunif(-100,100)
  beta29 ~ dunif(-100,100)
  beta20 ~ dunif(-100,100)

  beta31 ~ dunif(-100,100)
  beta32 ~ dunif(-100,100)
  beta33 ~ dunif(-100,100)
  beta34 ~ dunif(-100,100)
  beta35 ~ dunif(-100,100)
  beta36 ~ dunif(-100,100)
  beta37 ~ dunif(-100,100)
  beta38 ~ dunif(-100,100)
  beta39 ~ dunif(-100,100)
  beta30 ~ dunif(-100,100)

  beta41 ~ dunif(-100,100)
  beta42 ~ dunif(-100,100)
  beta43 ~ dunif(-100,100)
  beta44 ~ dunif(-100,100)
  beta45 ~ dunif(-100,100)
  beta46 ~ dunif(-100,100)
  beta47 ~ dunif(-100,100)
  beta48 ~ dunif(-100,100)
  beta49 ~ dunif(-100,100)
  beta40 ~ dunif(-100,100)
  
  beta51 ~ dunif(-100,100)
  beta52 ~ dunif(-100,100)
  beta53 ~ dunif(-100,100)
  beta54 ~ dunif(-100,100)
  beta55 ~ dunif(-100,100)
  beta56 ~ dunif(-100,100)
  beta57 ~ dunif(-100,100)
  beta58 ~ dunif(-100,100)
  beta59 ~ dunif(-100,100)
  beta50 ~ dunif(-100,100)

  tau1 ~ dgamma(0.001,0.001)
  tau2 ~ dgamma(0.001,0.001)
  tau3 ~ dgamma(0.001,0.001)
  tau4 ~ dgamma(0.001,0.001)
  tau5 ~ dgamma(0.001,0.001)

  phi1 = 1/tau1
  phi2 = 1/tau2
  phi3 = 1/tau3
  phi4 = 1/tau4
  phi5 = 1/tau5
}