model {
  for(i in 1:N) {
    lgdp[i] ~ dnorm(mu1[i],tau1)
    mu1[i] = alpha10 + beta11*lgdp.l1[i] + beta12*lhou.l1[i] + beta13*lres.l1[i] + beta14*ldef.l1[i] + beta15*int.l1[i] +beta16*lgdp.l2[i] + beta17*lhou.l2[i] + beta18*lres.l2[i] + beta19*ldef.l2[i] + beta10*int.l2[i]

    lhou[i] ~ dnorm(mu2[i],tau2)
    mu2[i] = alpha20 + beta21*lgdp.l1[i] + beta22*lhou.l1[i] + beta23*lres.l1[i] + beta24*ldef.l1[i] + beta25*int.l1[i] +beta26*lgdp.l2[i] + beta27*lhou.l2[i] + beta28*lres.l2[i] + beta29*ldef.l2[i] + beta20*int.l2[i]

    lres[i] ~ dnorm(mu3[i],tau3)
    mu3[i] = alpha30 + beta31*lgdp.l1[i] + beta32*lhou.l1[i] + beta33*lres.l1[i] + beta34*ldef.l1[i] + beta35*int.l1[i] +beta36*lgdp.l2[i] + beta37*lhou.l2[i] + beta38*lres.l2[i] + beta39*ldef.l2[i] + beta30*int.l2[i]

    ldef[i] ~ dnorm(mu4[i],tau4)
    mu4[i] = alpha40 + beta41*lgdp.l1[i] + beta42*lhou.l1[i] + beta43*lres.l1[i] + beta44*ldef.l1[i] + beta45*int.l1[i] +beta46*lgdp.l2[i] + beta47*lhou.l2[i] + beta48*lres.l2[i] + beta49*ldef.l2[i] + beta40*int.l2[i]  
    
    int[i] ~ dnorm(mu5[i],tau5)
    mu5[i] = alpha50 + beta51*lgdp.l1[i] + beta52*lhou.l1[i] + beta53*lres.l1[i] + beta54*ldef.l1[i] + beta55*int.l1[i] +beta56*lgdp.l2[i] + beta57*lhou.l2[i] + beta58*lres.l2[i] + beta59*ldef.l2[i] + beta50*int.l2[i] 
    }


  alpha10~ dunif(-100,100)
  alpha20~ dunif(-100,100)
  alpha30~ dunif(-100,100)
  alpha40~ dunif(-100,100)
  alpha50~ dunif(-100,100)


  beta11 ~ dunif(-100,100)
  beta12 ~ dunif(-100,100)
  beta13 ~ dunif(-100,100)
  beta14 ~ dunif(-100,100)
  beta15 ~ dunif(-100,100)
  beta16 ~ dunif(-100,100)
  beta17 ~ dunif(-100,100)
  beta18 ~ dunif(-100,100)
  beta19 ~ dunif(-100,100)
  beta10 ~ dunif(-100,100)
  
  beta21 ~ dunif(-100,100)
  beta22 ~ dunif(-100,100)
  beta23 ~ dunif(-100,100)
  beta24 ~ dunif(-100,100)
  beta25 ~ dunif(-100,100)
  beta26 ~ dunif(-100,100)
  beta27 ~ dunif(-100,100)
  beta28 ~ dunif(-100,100)
  beta29 ~ dunif(-100,100)
  beta20 ~ dunif(-100,100)

  beta31 ~ dunif(-100,100)
  beta32 ~ dunif(-100,100)
  beta33 ~ dunif(-100,100)
  beta34 ~ dunif(-100,100)
  beta35 ~ dunif(-100,100)
  beta36 ~ dunif(-100,100)
  beta37 ~ dunif(-100,100)
  beta38 ~ dunif(-100,100)
  beta39 ~ dunif(-100,100)
  beta30 ~ dunif(-100,100)

  beta41 ~ dunif(-100,100)
  beta42 ~ dunif(-100,100)
  beta43 ~ dunif(-100,100)
  beta44 ~ dunif(-100,100)
  beta45 ~ dunif(-100,100)
  beta46 ~ dunif(-100,100)
  beta47 ~ dunif(-100,100)
  beta48 ~ dunif(-100,100)
  beta49 ~ dunif(-100,100)
  beta40 ~ dunif(-100,100)
  
  beta51 ~ dunif(-100,100)
  beta52 ~ dunif(-100,100)
  beta53 ~ dunif(-100,100)
  beta54 ~ dunif(-100,100)
  beta55 ~ dunif(-100,100)
  beta56 ~ dunif(-100,100)
  beta57 ~ dunif(-100,100)
  beta58 ~ dunif(-100,100)
  beta59 ~ dunif(-100,100)
  beta50 ~ dunif(-100,100)

  tau1 ~ dgamma(0.001,0.001)
  tau2 ~ dgamma(0.001,0.001)
  tau3 ~ dgamma(0.001,0.001)
  tau4 ~ dgamma(0.001,0.001)
  tau5 ~ dgamma(0.001,0.001)

  phi1 = 1/tau1
  phi2 = 1/tau2
  phi3 = 1/tau3
  phi4 = 1/tau4
  phi5 = 1/tau5
}